# IpFilter

./: .gitignore  pom.xml
src/main/java/pukhalsky/: Entire.java
src/main/resources/pukhalsky/: blacklist.json
